TENANTS=tenant1,tenant2
TENANT1_DB_HOST=127.0.0.1
TENANT1_DB_PORT=5432
TENANT1_DB_NAME=tenant1db
TENANT1_DB_USERNAME=postgres
TENANT1_DB_PASSWORD=postgres
TENANT2_DB_HOST=127.0.0.1
TENANT2_DB_PORT=5432
TENANT2_DB_NAME=tenant2db
TENANT2_DB_USERNAME=postgres
TENANT2_DB_PASSWORD=postgres
MIGRATION_SOURCE_URL=./migrations
